2025-10-25 16:09:29.592 EDT [9992] LOG:  starting PostgreSQL 14.15 (Homebrew) on aarch64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-10-25 16:09:29.594 EDT [9992] LOG:  could not bind IPv6 address "::1": Address already in use
2025-10-25 16:09:29.594 EDT [9992] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-10-25 16:09:29.594 EDT [9992] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-10-25 16:09:29.594 EDT [9992] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-10-25 16:09:29.594 EDT [9992] WARNING:  could not create listen socket for "localhost"
2025-10-25 16:09:29.594 EDT [9992] FATAL:  could not create any TCP/IP sockets
2025-10-25 16:09:29.594 EDT [9992] LOG:  database system is shut down
2025-10-25 16:39:50.573 EDT [14293] LOG:  starting PostgreSQL 14.15 (Homebrew) on aarch64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-10-25 16:39:50.574 EDT [14293] LOG:  could not bind IPv6 address "::1": Address already in use
2025-10-25 16:39:50.574 EDT [14293] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-10-25 16:39:50.574 EDT [14293] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-10-25 16:39:50.574 EDT [14293] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-10-25 16:39:50.574 EDT [14293] WARNING:  could not create listen socket for "localhost"
2025-10-25 16:39:50.574 EDT [14293] FATAL:  could not create any TCP/IP sockets
2025-10-25 16:39:50.574 EDT [14293] LOG:  database system is shut down
