spring.application.name=flowfinder

spring.datasource.url=jdbc:postgresql://localhost:5432/flowfinder
spring.datasource.username=postgres
spring.datasource.password=428password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=${port:8080}
